# IdeaProjects

./: .gitignore  sistemas.sql  t4_MoisesTapiaTellez.rar
WEB-JMS/: .classpath  .project  WEB-JMS.eml  WEB-JMS.userlibraries  pom.xml
WEB-JMS/src/main/java/com/sistemas/distribuidos/carga/: CargaInicial.java
WEB-JMS/src/main/java/com/sistemas/distribuidos/constante/: ConstanteLiteral.java  Nombre.java
WEB-JMS/src/main/java/com/sistemas/distribuidos/controller/: AlumnoController.java  BaseController.java  UsuarioController.java
WEB-JMS/src/main/java/com/sistemas/distribuidos/dao/: AbstractDAO.java  AlumnoDAO.java  AlumnoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
WEB-JMS/src/main/java/com/sistemas/distribuidos/entidad/: Alumno.java  Usuario.java
WEB-JMS/src/main/java/com/sistemas/distribuidos/logger/: Log4jWrapper.java
WEB-JMS/src/main/java/com/sistemas/distribuidos/servicios/: AlumnoService.java  UsuarioService.java
WEB-JMS/src/main/resources/: application.properties
WEB-JMS/src/main/webapp/: index.xhtml
WEB-JMS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WEB-JMS/src/main/webapp/pages/: registro-alumno.xhtml
WEB-JMS/src/test/java/com/sistemas/distribuidos/servicios/: AlumnoServiceTest.java
