#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sistemas
#jdbc.username = uam
#jdbc.password = password
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:file:testdb;shutdown=true
jdbc.username = SA
jdbc.password =
jdbc.initial.size = 1
jdbc.max.active = 5
jdbc.pool.prepared.statements = true
jdbc.max.open.prepared.statements = 10
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create